MDB_CONNECT=mongodb+srv://hoang0650:Kobiet123@cluster0.jz1sw.mongodb.net/ChatApp?retryWrites=true&w=majority
JWT_SECRET=:/gT^+;uA3F)*^NgdV4Ya]2-dJ4_s
PUSHER_APP_ID=1194198
PUSHER_APP_KEY=5ef569584cfc7031e370
PUSHER_APP_SECRET=154c3c2dfb8b77f42426
PUSHER_APP_CLUSTER=ap1